<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B">

	<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />
 

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Contas a Receber"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    </RelativeLayout>
    


 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:layout_marginBottom="2dip"
    		android:layout_above="@+id/LinearLayout" >
    		
         <LinearLayout
             android:id="@+id/LinearLayoutLOL"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >



                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:text="Código"
                     android:textAppearance="?android:attr/textAppearanceMedium" />


                 <TextView
                     android:id="@+id/EditarContasReceber_txvCodigo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:textAppearance="?android:attr/textAppearanceMedium" />

             </LinearLayout>

          
                     <TextView
                         android:id="@+id/textView2"
                         android:layout_width="300dp"
                         android:layout_height="wrap_content"
                         android:text="Cliente"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

					<EditText
                         android:id="@+id/EditarContasReceber_edtCliente"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="textPersonName" >
                     </EditText>

                     <TextView
                         android:id="@+id/textView6"
                         android:layout_width="300dp"
                         android:layout_height="wrap_content"
                         android:text="Código da venda"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                     <EditText
                         android:id="@+id/EditarContasReceber_edtCodigoVenda"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="number" />

                               <TextView
                         android:id="@+id/textView4"
                         android:layout_width="300dp"
                         android:layout_height="wrap_content"
                         android:text="Forma de Pagamento"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                               <EditText
                         android:id="@+id/EditarContasReceber_edtFormaPagamento"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="textPersonName" />

                     <TextView
                         android:id="@+id/textView5"
                         android:layout_width="300dp"
                         android:layout_height="wrap_content"
                         android:text="Data de Vencimento"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                     <EditText
                         android:id="@+id/EditarContasReceber_edtDataVencimento"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="date" />

                               <TextView
                         android:id="@+id/textView7"
                         android:layout_width="200dp"
                         android:layout_height="wrap_content"
                         android:text="Valor Total"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                         <EditText
                         android:id="@+id/EditarContasReceber_edtValorTotal"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="numberDecimal" />
                               
                               
                     <TextView
                         android:id="@+id/textView8"
                         android:layout_width="200dp"
                         android:layout_height="wrap_content"
                         android:text="Número da Parcela"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                     <EditText
                         android:id="@+id/EditarContasReceber_edtQtdParcelas"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="number" />
                     
                     
                     <TextView
                         android:id="@+id/textView9"
                         android:layout_width="200dp"
                         android:layout_height="wrap_content"
                         android:text="Valor da Parcela"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

                     <EditText
                         android:id="@+id/EditarContasReceber_edtValorParcela"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:ems="10"
                         android:inputType="numberDecimal" />

                          <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/textView16"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="Data do registro"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/EditarContasReceber_txvData"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="00/00/0000"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="20sp" />

             </LinearLayout>
             
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <TextView
                     android:layout_width="110dp"
                     android:layout_height="wrap_content"
                     android:text="N. da parcela"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="20sp" />

                 <TextView
                     android:layout_width="110dp"
                     android:layout_height="wrap_content"
                     android:text="Valor da parcela"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="20sp" />

                 <TextView
                     android:layout_width="110dp"
                     android:layout_height="wrap_content"
                     android:text="Vencimento"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="20sp" />
                 
             </LinearLayout>
             
                 <ListView
                     android:id="@+id/EditarContasReceber_lstviewParcelas"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:cacheColorHint="#FFD39B" >
                 </ListView>

     <LinearLayout
         android:id="@+id/LinearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="#8B4513"
         android:orientation="vertical" >

         <Button
             android:id="@+id/EditarContasReceber_btnVoltar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Voltar" />

         <Button
             android:id="@+id/EditarContasReceber_btnExcluir"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Excluir" />

         <Button
             android:id="@+id/EditarContasReceber_btnEditarData"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Editar Data" />

         <Button
             android:id="@+id/EditarContasReceber_btnBaixa"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Baixa" />

         <Button
             android:id="@+id/EditarContasReceber_btnRefatorar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Refatorar" />

     </LinearLayout>             
                
             
             
         </LinearLayout>
    </ScrollView>



 </RelativeLayout>

</LinearLayout>