<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >

    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/vendroid_icon" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/imageView1"
	        android:text="Venda"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="25sp"
	        android:textStyle="bold" />
	    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_above="@+id/linearlayout"
    android:layout_marginBottom="5dp" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >
    
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                android:id="@+id/Venda_edtVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName"
                android:clickable="true" >

                <requestFocus />
            </EditText>
            

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de pagamento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Venda_edtFormaPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName"
                android:text="A Vista" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                android:id="@+id/Venda_edtCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName"
                android:text="A Vista" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plano de pagamento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/Venda_spnPlanoPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Venda_edtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cod."
                android:inputType="number"
                android:clickable="true" />

            <EditText
                android:id="@+id/Venda_edtProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Produto"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <EditText
                android:id="@+id/Venda_edtPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <EditText
                android:id="@+id/Venda_edtQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desconto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <EditText
                android:id="@+id/Venda_edtDesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="8" />

  			<TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <EditText
                android:id="@+id/Venda_edtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
            

            <Button
                android:id="@+id/Venda_btnLancarProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lançar produto" />

                        <Button
                android:id="@+id/Venda_btnExcluirProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir produto" />
            
          


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pro."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Desc."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Val."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Qtd."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tot."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/Venda_listview"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#FFD39B" >

    </ListView>

                        <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor bruto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

             <EditText
                android:id="@+id/Venda_edtValorBruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total liquido"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Venda_edtTotalLiquido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
    
    
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#8B4513" >



        <Button
            android:id="@+id/Venda_btnFinalizarVenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar venda" />



        <Button
            android:id="@+id/Venda_btnCancelarVenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar venda" />

    </LinearLayout>
    
    
    </LinearLayout>
    </ScrollView>
    
    
        
    
    
    </RelativeLayout>

</LinearLayout>