<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >
    
    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cadastro de Clientes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />

    
    
    </RelativeLayout>

    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFD39B">
    
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:layout_marginBottom="2dip"
    		android:layout_above="@+id/LinearLayout" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

         <ToggleButton
	        android:id="@+id/CadastroCliente_tglbtnPessoa"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textOn="Pessoa Física"
	        android:textOff="Pessoa Jurídica"
	        android:checked="true"/>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/CadastroCliente_EdtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Campo Obrigatório..."
            android:inputType="textPersonName"
            android:maxLength="80" />

        <TextView
            android:id="@+id/CadastroCliente_txvCPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="14" />

        <TextView
            android:id="@+id/CadastroCliente_txvRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Nascimento"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:maxLength="80" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:maxLength="65"  />
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="65"/>
        
		<TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/CadastroCliente_spnUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/UF"
        	android:prompt="@string/string_uf"
            />
        
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEP"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10"/>
        
                <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone Contato 1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtTelefoneFixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="13"/>
        
		<TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone Contato 2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtTelefoneCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="13"/>        

				<TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
                    android:maxLength="65"/>
        
        				<TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rota"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CadastroCliente_EdtRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clique para pesquisar..."/>

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

            <Button
                android:id="@+id/CadastroCliente_btnSalvar"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:text="Salvar" />





        <Button
            android:id="@+id/CadastroCliente_btnCancelar"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    
</LinearLayout>
        
        
    </LinearLayout>

        </ScrollView>

    
    </RelativeLayout>
    
    
</LinearLayout>