<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >

    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513"
        android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Consulta de Vendedores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <EditText
            android:id="@+ConsultaVendedores/edtCodigo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="number" >

            <requestFocus />
        </EditText>


        <EditText
            android:id="@+ConsultaVendedores/edtVendedor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Vendedor"
            android:inputType="textPersonName" />


        <Button
            android:id="@+ConsultaVendedores/btnPesquisar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pesquisar" />


        <Button
            android:id="@+ConsultaVendedores/btnVoltar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textAppearance="?android:attr/textAppearanceMedium" />




        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendedor"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <ListView
        android:id="@+ConsultaVendedores/list"
        android:layout_width="fill_parent"
        android:layout_height="841dp"
        android:layout_weight="3.17"
        android:background="#FFD39B"
        android:cacheColorHint="#FFD39B" >

    </ListView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout"
    android:layout_alignParentBottom="true"
    android:background="#8B4513"
    >

    </LinearLayout>
    
</LinearLayout>