<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B"
    >

	<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Editar - Formas de Pagamento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    </RelativeLayout>

	    
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
         >

<ScrollView
         android:id="@+id/ScrollView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#FFD39B"
         android:orientation="vertical"
         android:overScrollMode="always" >

    <LinearLayout 
    android:id="@+id/LinearLayoutLOL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >



		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="Código"
		    android:textAppearance="?android:attr/textAppearanceLarge" />


		<TextView
		    android:id="@+EditarFormasPagamento/txvCodigo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+EditarFormasPagamento/EdtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage"
        android:maxLength="35" >
        <requestFocus />
    </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade Parcelas"
            android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
            android:id="@+EditarFormasPagamento/EdtQuantidadeParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Dias Entre Parcelas"
            android:textAppearance="?android:attr/textAppearanceMedium" />

 <EditText
            android:id="@+EditarFormasPagamento/EdtDiasEntreParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:inputType="number" />
        
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acréssimo"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+EditarFormasPagamento/EdtAcressimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:inputType="numberDecimal" />

   

    <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >




                 <TextView
                     android:id="@+id/textView16"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="Data de cadastro"
                     android:textAppearance="?android:attr/textAppearanceLarge" />



                 <TextView
                     android:id="@+EditarFormasPagamento/txvData"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="00/00/0000"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

             </LinearLayout>
             
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout"
    >
        


        <Button
            android:id="@+EditarFormasPagamento/btnSalvar"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Salvar" />



        <Button
            android:id="@+EditarFormasPagamento/btnCancelar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+CadastroFormasPagamento/btnSalvar"
            android:text="Cancelar" />



                <Button
                    android:id="@+EditarFormasPagamento/btnEditar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+CadastroFormasPagamento/btnSalvar"
                    android:text="Editar" />



                <Button
                    android:id="@+EditarFormasPagamento/btnExcluir"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Excluir" />
        
        </LinearLayout>
    
     </LinearLayout>
    
    </ScrollView>
    


        
    </RelativeLayout>

</LinearLayout>