<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B">
    
<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cadastro de Produtos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >   
    
	<ScrollView    
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:overScrollMode="always"
	    android:layout_marginBottom="2dip"
    	android:layout_above="@+id/Cprodutos_LinearLayout">
    

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Descrição"
		            android:textAppearance="?android:attr/textAppearanceMedium" />





		        <TextView
		            android:id="@+id/textView59"
		            android:layout_width="270dp"
		            android:layout_height="wrap_content"
		            android:text="Marca"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/textView53"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Grupo"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >





		        <EditText
		            android:id="@+id/CadastroProdutos_EdtDescricao"
		            android:layout_width="500dp"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="Campo obrigatório..."
		            android:inputType="textPersonName"
		            android:maxLength="120" />




		        <EditText
		            android:id="@+id/CadastroProdutos_EdtMarca"
		            android:layout_width="250dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:clickable="true"
		            android:ems="10"
		            android:hint="Clique para pesquisar..."
		            android:inputType="textPersonName" >

		            <requestFocus />
		        </EditText>


		        <EditText
		            android:id="@+id/CadastroProdutos_EdtGrupo"
		            android:layout_width="250dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:clickable="true"
		            android:ems="10"
		            android:hint="Clique para pesquisar..."
		            android:inputType="textPersonName" />

		    </TableRow>

		    
		</TableLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >






			<TextView
			    android:id="@+id/textView5"
			    android:layout_width="260dp"
			    android:layout_height="wrap_content"
			    android:text="Código de barra"
			    android:textAppearance="?android:attr/textAppearanceMedium" />




			<TextView
			    android:id="@+id/textView6"
			    android:layout_width="255dp"
			    android:layout_height="wrap_content"
			    android:text="Unidade"
			    android:textAppearance="?android:attr/textAppearanceMedium" />





			<TextView
			    android:id="@+id/textView7"
			    android:layout_width="255dp"
			    android:layout_height="wrap_content"
			    android:text="Estoque atual"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:id="@+id/textView8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Estoque Mínimo"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >


			<EditText
			    android:id="@+id/CadastroProdutos_EdtCodigoBarras"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:inputType="number" />



			<EditText
			    android:id="@+id/CadastroProdutos_EdtUnidade"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:hint="Campo obrigatório..."
			    android:inputType="textCapCharacters"
			    android:maxLength="3" />



			<EditText
			    android:id="@+id/CadastroProdutos_EdtEstoqueAtual"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:hint="Campo obrigatório..."
			    android:inputType="number" />



			<EditText
			    android:id="@+id/CadastroProdutos_EdtEstoqueMinimo"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:hint="Campo obrigatório..."
			    android:inputType="number" />

		</LinearLayout>

   

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação Tributária"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
        android:id="@+id/CadastroProdutos_spnSituacaoTributaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SituacaoTributaria"
        android:prompt="@string/string_situacaotributaria" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="NCM"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ICMS"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <EditText
                android:id="@+id/CadastroProdutos_edtNCM"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10" />
            

            <EditText
                android:id="@+id/CadastroProdutos_edtICMS"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <TextView
            android:id="@+id/textView10"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Preço de compra"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Preço de custo"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Valor de venda a vista"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor de venda a prazo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <EditText
            android:id="@+id/CadastroProdutos_EdtPrecoCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Campo obrigatório..."
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/CadastroProdutos_EdtPrecoCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Campo obrigatório..."
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/CadastroProdutos_EdtVendaVista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Campo obrigatório..."
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/CadastroProdutos_EdtVendaPrazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Campo obrigatório..."
            android:inputType="numberDecimal" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
         >



        <ToggleButton
            android:id="@+id/CadastroProdutos_tglbtnMargemLucro"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:checked="false"
            android:textOff="Margem Lucro (desligado)"
            android:textOn="Margem Lucro (ligado)" />


        <EditText
            android:id="@+id/CadastroProdutos_edtMargemLucro"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Porcentagem"
            android:inputType="numberDecimal"
            android:maxLength="8" />


        <Button
            android:id="@+id/CadastroProdutos_btnMargemLucro"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Gerar Preço" />
        
    </LinearLayout>
    

    	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Cprodutos_LinearLayout"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal">
	

	        <Button
	            android:id="@+id/CadastroProdutos_btnSalvar"
	            android:layout_width="510dp"
	            android:layout_height="wrap_content"
	            android:text="Salvar" />
	

	        <Button
	            android:id="@+id/CadastroProdutos_btnCancelar"
	            android:layout_width="510dp"
	            android:layout_height="wrap_content"
	            android:text="Cancelar" />
	
	    </LinearLayout>
    
    </LinearLayout>
	</ScrollView>
    



	</RelativeLayout>

</LinearLayout>