<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >




    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513"
        android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Contas a Receber"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >   

<ScrollView
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:layout_marginBottom="2dip"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_above="@+id/LinearLayout"
    android:background="#FFD39B"
    >
    
<LinearLayout 
    android:id="@+id/LinearLayoutLOL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/ContasReceber_edtCodigoVenda"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Código Venda"
            android:inputType="number" >

            <requestFocus />
        </EditText>


        <EditText
            android:id="@+id/ContasReceber_edtCliente"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cliente"
            android:inputType="textPersonName" />

    </LinearLayout>
    
    <Button
        android:id="@+id/ContasReceber_btnPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pesquisar" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="Cód. venda"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="Cliente"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="Nº Parcela"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <ListView
        android:id="@+id/ContasReceber_listview"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#FFD39B"
        android:cacheColorHint="#FFD39B" >
    </ListView>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout"
    >
    <Button
        android:id="@+id/ContasReceber_btnVoltar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />
	</LinearLayout>
    
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    
    

    
    
</LinearLayout>