<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >



    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513"
        android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Consulta Vendas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>


    <AutoCompleteTextView
        android:id="@+ConsultaVendas/ctxvBusca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Busca..." >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+ConsultaVendas/list"
        android:layout_width="fill_parent"
        android:layout_height="352dp"
        android:layout_weight="0.83" >
    </ListView>

    <Button
        android:id="@+ConsultaVendas/btnVoltar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>