<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B"
    >
	
<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cadastro de Fornecedores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>

    
   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" > 
    
<ScrollView 
    android:id="@+id/ScrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="2dip"
    android:layout_above="@+id/LinearLayout2">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+CadastroFornecedor/tglbtnPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Pessoa Física"
        android:textOff="Pessoa Jurídica"
        android:checked="true"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView4"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceMedium" />








            <TextView
                android:id="@+CadastroFornecedor/txvCPF"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+CadastroFornecedor/txvRG"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="RG"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >




            <EditText
                android:id="@+CadastroFornecedor/EdtNome"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Campo obrigatório..."
                android:inputType="textPersonName"
                android:maxLength="80" >
                <requestFocus />
                </EditText>



            <EditText
                android:id="@+CadastroFornecedor/EdtCPF"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="14" >
                
            </EditText>



            <EditText
                android:id="@+CadastroFornecedor/EdtRG"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="7" />

        </TableRow>

         </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <EditText
                android:id="@+CadastroFornecedor/EdtEndereco"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Campo obrigatório..."
                android:inputType="textPostalAddress"
                android:maxLength="80" />



            <EditText
                android:id="@+CadastroFornecedor/EdtBairro"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Campo obrigatório..."
                android:inputType="textPostalAddress"
                android:maxLength="65" />







            <EditText
                android:id="@+CadastroFornecedor/EdtCidade"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:maxLength="65" />

        </TableRow>

     
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/textView11"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="UF"
            android:textAppearance="?android:attr/textAppearanceMedium" />






        <TextView
            android:id="@+id/textView12"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="CEP"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <Spinner
            android:id="@+CadastroFornecedor/spnUF"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/UF"
            android:prompt="@string/string_uf" />


        <EditText
            android:id="@+CadastroFornecedor/EdtCEP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10" />


        <EditText
            android:id="@+CadastroFornecedor/EdtEmail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="65" >

            
        </EditText>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView13"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Telefone Contato 1"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Telefone Contato 2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >






            <EditText
                android:id="@+CadastroFornecedor/EdtTelefoneFixo"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Campo obrigatório..."
                android:inputType="phone"
                android:maxLength="13" />





            <EditText
                android:id="@+CadastroFornecedor/EdtTelefoneCelular"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="13" />

        </TableRow>

     
    </TableLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2">


        <Button
            android:id="@+CadastroFornecedor/btnSalvar"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:text="Salvar" />


        <Button
            android:id="@+CadastroFornecedor/btnCancelar"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>
    
    
</LinearLayout>
</ScrollView>

 

</RelativeLayout>

</LinearLayout>