<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B">

	<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />
 



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Edição - Marcas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>
    


 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

     <ScrollView
         android:id="@+id/ScrollView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_above="@+id/LinearLayout"
         android:layout_marginBottom="6dip"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="5dp"
         android:background="#FFD39B"
         android:orientation="vertical"
         android:overScrollMode="always" >

         <LinearLayout
             android:id="@+id/LinearLayoutLOL"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >



                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:text="Código"
                     android:textAppearance="?android:attr/textAppearanceMedium" />


                 <TextView
                     android:id="@+EditarMarcas/txvCodigo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:textAppearance="?android:attr/textAppearanceMedium" />

             </LinearLayout>


             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Descrição"
                 android:textAppearance="?android:attr/textAppearanceMedium" />


             <EditText
                 android:id="@+EditarMarcas/edtDescricao"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:inputType="text"
                 android:maxLength="80" >

             </EditText>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal" >



                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Fornecedor"
                     android:textAppearance="?android:attr/textAppearanceMedium" />

             </LinearLayout>


             <EditText
                 android:id="@+EditarMarcas/edtFornecedor"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:clickable="true"
                 android:ems="10"
                 android:hint="Clique para pesquisar..."
                 android:inputType="textPostalAddress"
                 android:maxLength="80" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal" >
             </LinearLayout>
         
                             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >




                 <TextView
                     android:id="@+id/textView16"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="Data de cadastro"
                     android:textAppearance="?android:attr/textAppearanceLarge" />



                 <TextView
                     android:id="@+EditarMarcas/txvData"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="00/00/0000"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

             </LinearLayout>
         
         </LinearLayout>
     </ScrollView>

     <LinearLayout
         android:id="@+id/LinearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="#8B4513"
         android:orientation="horizontal" >


         <Button
             android:id="@+EditarMarcas/btnSalvar"
             android:layout_width="255dp"
             android:layout_height="wrap_content"
             android:text="Salvar" />


         <Button
             android:id="@+EditarMarcas/btnCancelar"
             android:layout_width="255dp"
             android:layout_height="wrap_content"
             android:text="Cancelar" />


         <Button
             android:id="@+EditarMarcas/btnEditar"
             android:layout_width="255dp"
             android:layout_height="wrap_content"
             android:text="Editar" />
         
         <Button
             android:id="@+EditarMarcas/btnExcluir"
             android:layout_width="255dp"
             android:layout_height="wrap_content"
             android:text="Excluir" />

     </LinearLayout>

 </RelativeLayout>

</LinearLayout>