<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD39B" >

    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/vendroid_icon" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/imageView1"
	        android:text="Venda"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="25sp"
	        android:textStyle="bold" />
	    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_above="@+id/linearlayout"
    android:layout_marginBottom="5dp" >
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFD39B"
        android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Vendedor"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Forma de pagamento"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Plano de pagamento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <EditText
                android:id="@+Venda/edtVendedor"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>



            <EditText
                android:id="@+Venda/edtFormaPagamento"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName"
                android:text="A Vista" />



            <EditText
                android:id="@+Venda/edtCliente"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textPersonName"
                android:text="A Vista" />


            <Spinner
                android:id="@+Venda/spnPlanoPagamento"
                android:layout_width="255dp"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/textView6"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Código"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/textView20"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Produto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Desconto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <EditText
                android:id="@+Venda/edtCodigo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Cod."
                android:inputType="number" />


            <EditText
                android:id="@+Venda/edtProduto"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:hint="Produto"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+Venda/edtPreco"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+Venda/edtQuantidade"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <EditText
                android:id="@+Venda/edtDesconto"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="8"/>


            <EditText
                android:id="@+Venda/edtTotal"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>

    </TableLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
         <Button
                    android:id="@+Venda/btnLancarProduto"
                    android:layout_width="510dp"
                    android:layout_height="wrap_content"
                    android:text="Lançar produto" />
    
          <Button
                android:id="@+Venda/btnExcluirProduto"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:text="Excluir produto" />
         
         
</LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView16"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="Valor bruto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="Total liquido"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <EditText
                android:id="@+Venda/edtValorBruto"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+Venda/edtTotalLiquido"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

        </TableRow>
    </TableLayout>

        <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <Button
            android:id="@+Venda/btnFinalizarVenda"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:text="Finalizar venda" />


        <Button
            android:id="@+Venda/btnCancelarVenda"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:text="Cancelar venda" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView11"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Produto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Desconto"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Valor"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Qtd."
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>



    </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+Venda/listview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="369dp"
        android:cacheColorHint="#FFD39B"
         >
    </ListView>
    </RelativeLayout>

    
    
</LinearLayout>