<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFD39B"
    >

<RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#8B4513">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vendroid_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cadastro de Grupos"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    </RelativeLayout>
    
    
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >   

<ScrollView
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:layout_marginBottom="2dip"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_above="@+id/LinearLayout"
    android:background="#FFD39B"
    >
    
<LinearLayout 
    android:id="@+id/LinearLayoutLOL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+CadastroGrupos/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" 
        android:maxLength="35">
        <requestFocus />
    </EditText>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/LinearLayout"
    android:layout_alignParentBottom="true"
    android:background="#8B4513"
    >

        <Button
            android:id="@+CadastroGrupos/btnSalvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Salvar" />

        <Button
            android:id="@+CadastroGrupos/btnCancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Cancelar" />

</LinearLayout>
    
    
    </LinearLayout>
    </ScrollView>
    
    </RelativeLayout>
    


</LinearLayout>