<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:layout_marginBottom="2dip"
    		android:layout_above="@+id/LinearLayout" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

   <TextView
        android:id="@+CaixaDialogoVenda/txvDescontoGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Desconto Geral"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+CaixaDialogoVenda/edtDescontoGeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8" >

    </EditText>
    
    
    <TextView
        android:id="@+CaixaDialogoVenda/txvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+CaixaDialogoVenda/edtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >

    </EditText>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor pago"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+CaixaDialogoVenda/edtValorPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="20" />

    <TextView
        android:id="@+CaixaDialogoVenda/txvTroco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Troco"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+CaixaDialogoVenda/edtTroco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <Button
            android:id="@+CaixaDialogoVenda/btnFinalizar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />



        <Button
            android:id="@+CaixaDialogoVenda/btnCancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>
</LinearLayout>
    
    </ScrollView>
    
</LinearLayout>