<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >




        <TextView
            android:id="@+ConsultaLinhasProdutos/txvCodigo"
            android:layout_width="100dp"
            android:layout_height="20dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />





        <TextView
            android:id="@+ConsultaLinhasProdutos/txvProduto"
            android:layout_width="300dp"
            android:layout_height="20dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />




        <TextView
            android:id="@+ConsultaLinhasProdutos/txvMarca"
            android:layout_width="100dp"
            android:layout_height="20dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />




        <TextView
            android:id="@+ConsultaLinhasProdutos/txvGrupo"
            android:layout_width="100dp"
            android:layout_height="20dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

    </LinearLayout>
    
    
</LinearLayout>