<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cadastro Administrador"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginRight="20dp"
	    android:layout_marginLeft="20dp" >
    
    
    <EditText
        android:id="@+id/CadastroAdministrador_edtAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/CadastroAdministrador_edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName" />

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
        







    <Button
        android:id="@+id/CadastroAdministrador_btnFinalizar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Finalizar" />
    





    <Button
        android:id="@+id/CadastroAdministrador_btnCancelar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

    </LinearLayout>
    
    </LinearLayout>
    
</LinearLayout>